header.fl.w-100.bg-dark-gray
  .mw-container.center.ph2.ph4-l.pb4
    .flex.justify-between
      div
        h3.normal.f5.mt3.mt4-l.mb0.white.lh-title = show_today()
        h4.normal.f2-5.white.mt2.mb0.lh-title Welcome, #{@current_person.first_name}!

section.fl.w-100.pt4.pb5.bg-white
  .mw-container.center.ph2.ph4-l
    h5.w-100.normal.dark-gray.f2-5.mt0.lh-title Create New User Account (#{Recase.to_title(@account_type)})

    = render "form.html", Map.put(assigns, :action, Routes.admin_person_path(@conn, :create, account_type: @account_type))
