header.fl.w-100.bg-dark-gray
  .mw-container.center.ph2.ph4-l
    .flex.items-center.pv4
      .flex.flex-column.mr-auto
        h3.normal.f5.mt3.mv0.white.lh-title User Details
        nav.flex.flex-wrap.pt4
          = active_link(@conn, "profile and membership", to: Routes.admin_person_path(@conn, :show, @person), class: "link ttu mr4 near-white hover-pink fw5 pb2 mb3", class_active: "active-bb pink", active: :inclusive_with_params)
          = if is_tree_owner?(@person) do
            = active_link(@conn, "trees & property", to: Routes.admin_property_path(@conn, :show, @person), class: "link ttu mr4 near-white hover-pink fw5 pb2 mb3", class_active: "active-bb pink", active: :inclusive_with_params)
          = active_link(@conn, "user stats", to: Routes.admin_person_path(@conn, :stats, @person), class: "link ttu mr4 near-white hover-pink fw5 pb2 mb3", class_active: "active-bb pink", active: :inclusive_with_params)

section.fl.w-100.pt4.pb5
  .mw-container.center.ph2.ph4-l
    section.w-100.pv4
      .flex
        figure.ml0.mv0.mr2.mr5-l.fs0
          img.db.w4.w150px-l.h4.h150px-l.br-100.flex.items-center.justify-center.br-100.bg-light-gray src=avatar_url(@person, :medium) alt="Profile photo"
        section.flex.flex-column.w-100
          h3.f2-5.fw5.dark-gray.mb3
            = @person.first_name
            | &#32;
            = @person.last_name

          .flex.flex-wrap.mw-40

            .flex.flex-column.mr2.mb3.mr5-l
              span.light-gray.mb2.ttu Joined
              p.dark-gray.mv0.lh-copy = friendly_date(@person.inserted_at)

            .flex.flex-column
              span.light-gray.mb2.ttu Role
              p.dark-gray.mv0.lh-copy = Recase.to_title(account_type(@person))

    hr.h1px.bn.bg-moon-gray

    section.w-100.pv4
      h4.w-100.f3.fw5.dark-gray.mt3.mb5.lh-title #{@person.first_name}' Stats

      h5.f5.normal.dark-gray.ttu This Season

      .flex.w-100.flex-wrap.justify-center.justify-start-l

        article.w200px.h200px.bg-white.flex.mr3.mb3.flex.flex-column.items-center.br2.pa3
          = Brady.inline_svg("icons/basket", class: "w30px green mt2")
          span.f1-5.fw3.green.tracked-tighter.mv2.pv1 = @season_stats["picks"]
          p.light-gray.lh-copy.w4.mv0.tc Picks Attended This Season

        article.w200px.h200px.bg-white.flex.mr3.mb3.flex.flex-column.items-center.br2.pa3
          = Brady.inline_svg("icons/basket", class: "w30px green mt2")
          span.f1-5.fw3.green.tracked-tighter.mv2.pv1
            = SharedView.friendly_pounds(@season_stats["pounds_picked"])
            | &nbsp;lbs
          p.light-gray.lh-copy.w4.mv0.tc Pounds Picked This Season

        article.w200px.h200px.bg-white.flex.mr3.mb3.flex.flex-column.items-center.br2.pa3
          = Brady.inline_svg("icons/basket", class: "w30px green mt2")
          span.f1-5.fw3.green.tracked-tighter.mv2.pv1
            = SharedView.friendly_pounds(@season_stats["pounds_donated"])
            | &nbsp;lbs
          p.light-gray.lh-copy.mv0.tc Pounds Donated This Season

    section.w-100.pv4
      h4.f5.normal.dark-gray.ttu All Time

      .flex.w-100.flex-wrap.justify-center.justify-start-l

        article.w200px.h200px.bg-white.flex.mr3.mb3.flex.flex-column.items-center.br2.pa3
          = Brady.inline_svg("icons/basket", class: "w30px green mt2")
          span.f1-5.fw3.green.tracked-tighter.mv2.pv1 = @total_stats["picks"]
          p.light-gray.lh-copy.w4.mv0.tc Total Picks Attended

        article.w200px.h200px.bg-white.flex.mr3.mb3.flex.flex-column.items-center.br2.pa3
          = Brady.inline_svg("icons/basket", class: "w30px green mt2")
          span.f1-5.fw3.green.tracked-tighter.mv2.pv1
            = SharedView.friendly_pounds(@total_stats["pounds_picked"])
            | &nbsp;lbs
          p.light-gray.lh-copy.w4.mv0.tc Pounds Picked in Total

        article.w200px.h200px.bg-white.flex.mr3.mb3.flex.flex-column.items-center.br2.pa3
          = Brady.inline_svg("icons/basket", class: "w30px green mt2")
          span.f1-5.fw3.green.tracked-tighter.mv2.pv1
            = SharedView.friendly_pounds(@total_stats["pounds_donated"])
            | &nbsp;lbs
          p.light-gray.lh-copy.mv0.tc Pounds Donated in Total

    hr.h1px.bn.bg-moon-gray.mv4

    h4.w-100.f3.fw5.dark-gray.mt5.mb3.lh-title Completed Picks

    section.w-100.overflow-x-scroll.overflow-x-visible-l
      table.w-100.f6.dark-gray.collapse.mb4
        thead.normal.ttu
          tr.tl.table-row
            th.fw5.pl4 Pick ID
            th.fw5 Pick Date
            th.fw5 Tree Type
            th.fw5 Lead Picker
            th.fw5 Report Submitted
            th.fw5.pr4 Pounds Picked
        tbody.w-100.fw3.bt.bl.br.b--moon-gray.br2.bg-white
          = if Enum.any?(@completed_picks) do
            = for result <- @completed_picks do
              tr.table-row.striped--near-white.bb.b--moon-gray
                td.table-cell.mw4
                  a.pl4.flex.h-100.items-center.link.dark-gray href=Routes.admin_pick_path(@conn, :show, result.pick)
                    .pr1.truncate = result.pick.id
                td.table-cell.mw4
                  a.flex.h-100.items-center.link.dark-gray href=Routes.admin_pick_path(@conn, :show, result.pick)
                    .pr1.truncate = SharedView.friendly_date(result.pick.scheduled_date)
                td.table-cell.mw4
                  a.flex.h-100.items-center.link.dark-gray.ttc href=Routes.admin_pick_path(@conn, :show, result.pick)
                    .pr1.truncate = PickView.tree_type(result.pick)
                td.table-cell.mw4
                  a.flex.h-100.items-center.link.dark-gray href=Routes.admin_pick_path(@conn, :show, result.pick)
                    .pr1.truncate
                      = if result.pick.lead_picker do
                        = SharedView.full_name(result.pick.lead_picker)
                      - else
                        i Unclaimed
                td.table-cell.mw4
                  a.flex.h-100.items-center.link.dark-gray.ttc href=Routes.admin_pick_path(@conn, :show, result.pick)
                    .pr1.truncate
                      = if is_nil(result.pick.report) do
                        span.red No
                      - else
                        = if SharedView.report_has_issue?(result.pick.report) do
                          = Brady.inline_svg("icons/warning", height: "16px", width: "16px", alt: "warning")
                          span.red.ml2 Yes, Needs Review
                        - else
                          span.green Yes
                td.table-cell.mw4
                  a.flex.h-100.items-center.link.dark-gray href=Routes.admin_pick_path(@conn, :show, result.pick)
                    .pr1.truncate
                      = SharedView.friendly_pounds(result.pounds_picked)
                      | &nbsp;lbs
          - else
            tr.table-row.striped--near-white.bb.b--moon-gray
              td.table-cell colspan="7"
                p.lh-copy.tc No results

    hr.h1px.bn.bg-moon-gray.mt5

    section.w-100.pv4
      h4.w-100.f3.fw5.dark-gray.mv3.lh-title Missed Picks
      p.f3.fw6.lh-copy.light-gray
        = @missed_picks_count
        | &nbsp;of 3
      p.dark-gray.lh-copy.assistant.measure-wide
        span.fw6 *Missed Pick Policy:
        | &#32;
        | If you cancel your attendance less than 24 hours before the start time, it will count as a missed pick. If you have 3 missed picks in a season, you won’t be able to register for more picks. If you’ve hit 3 missed picks, please email picks@notfarfromthetree.org to discuss how you can avoid this in the future.
