.fl.w-100.relative.tile.h-100
  section.w-50-l.flex.flex-column.justify-between.h-100.ph2.ph0-l
    .measure.w-100.center
      h2.tile-page-title.fw3.f2.f0-l.green.lh-solid Forgot password
      p.assistant.dark-gray.mb4.pb2 If an account with email #{@email} exists in the portal, an email was sent to it with password reset instructions.
      p.assistant.dark-gray.mb4.pb2 If you didn't get an email make sure that it's the one you used to register for Not Far From the Tree.
    footer.signin-footer.measure.center.bt.b--moon-gray.flex.flex-column.justify-center.w-100.pv4
      p.mv0.silver
        | Dont have an account? Register&nbsp;
        a.green href="#" here
        | .
  section.side-tile.w-50.bg-signin.absolute.top-0.bottom-0.right-0.dn.db-l
