.fl.w-100.relative.tile.h-100
  section.w-50-l.flex.flex-column.justify-between.h-100.ph2.ph0-l
    .measure.w-100.center
      = form_for @changeset, Routes.auth_path(@conn, :create_password, @token_value), [as: :password], fn f->
        h2.tile-page-title.fw3.f2.f0-l.green.lh-solid Reset password
        = if get_flash(@conn, :error) do
          p.assistant.red.mb4.pb2 role="alert" = get_flash(@conn, :error)
        label.flex.flex-column.mb4.w-100
          span.dark-gray.pointer.mb2 New Password
          = password_input f, :password, placeholder: "New Password", autofocus: true, class: "input-reset flex justify-center h50px ph3 br2 ba br0 bg-near-white b--light-gray"
          = if error_tag(f, :password) do
            p.red.f7.flex.flex-column.lh-copy = error_tag(f, :password)
        label.flex.flex-column.mb4.w-100
          span.dark-gray.pointer.mb2 Confirm Password
          = password_input f, :password_confirmation, placeholder: "Confirm Password", autofocus: true, class: "input-reset flex justify-center h50px ph3 br2 ba br0 bg-near-white b--light-gray"
          = if error_tag(f, :password_confirmation) do
            p.red.f7.flex.flex-column.lh-copy = error_tag(f, :password_confirmation)
        .flex.justify-between.items-center.pb4
          = submit "Reset Password", class: "input-reset signin-button br2 bg-green white tc bn w4 flex justify-center items-center pointer"
  section.side-tile.w-50.bg-signin.absolute.top-0.bottom-0.right-0.dn.db-l
