.fl.w-100.relative.tile.h-100
  section.w-50-l.flex.flex-column.justify-between.h-100.ph2.ph0-l
    .measure.w-100.center
      h2.tile-page-title.fw3.f2.f0-l.green.lh-solid Reset password
      p.assistant.dark-gray.mb4.pb2 Your password was reset. Click the button below to sign in.
      = link "Sign In", to: Routes.auth_path(@conn, :request), class: "input-reset link signin-button br2 bg-green white tc bn w4 flex justify-center items-center pointer"
  section.side-tile.w-50.bg-signin.absolute.top-0.bottom-0.right-0.dn.db-l
