header.fl.w-100.bg-dark-gray
  .mw-container.center.ph2.ph4-l
    .flex.justify-between.items-center.pv3
      h3.normal.f5.mt3.mv0.white.lh-title Record Payment

section.fl.w-100.pt4.pb5.bg-white
  .mw-container.center.ph2.ph4-l
    h5.w-100.normal.dark-gray.f2-5.mv2.lh-title Save a Payment

    hr.h1px.bn.bg-moon-gray.mv4

    = form_for @changeset, Routes.admin_payment_path(@conn, :create, @person), fn f->

      label.flex.flex-column.mb4.w-100.w-50-l
        span.dark-gray.pointer.mb2 Type / Role
        .select-wrapper.relative.w-100
          = select f, :type, [{"Fruit Picker", "Fruit Picker"}, {"Tree Owner", "Tree Owner"}], prompt: "Select Role", class: "input-reset flex justify-center h50px ph3 br2 ba br0 bg-white b--light-gray pointer w-100"
          .absolute.top-0.bottom-0.right-1.flex.flex-column.justify-center.no-pointer
            = Brady.inline_svg("icons/arrow", class: "w30px light-gray")
        = error_tag f, :type

      label.flex.flex-column.mb4.w-100.w-50-l.mr2-l
        span.dark-gray.pointer.mb2 Amount in Cents
        = number_input f, :amount_in_cents, placeholder: "Amount Paid in Cents", max: "10000", min: "0", class: "input-reset flex justify-center h50px ph3 br2 ba br0 bg-white b--light-gray"
        = error_tag f, :amount_in_cents

      .flex.flex-wrap.flex-nowrap-l.mw-45
        label.flex.flex-column.mb4.w-50-l.w-100
          span.light-gray.pointer.mb2 Start Date
          = date_input f, :start_date, placeholder: "Start Date", class: "input-reset flex justify-center h50px ph3 br2 ba br0 bg-white b--light-gray"
          = error_tag f, :start_date

      .flex.justify-between.items-center.pb4
        = submit "Save", class: "input-reset small-button ml-auto br2 bg-green hover-bg-dark-green white tc bn flex justify-center items-center pointer"
