header.fl.w-100.bg-dark-gray
  .mw-container.center.ph2.ph4-l
    .flex.justify-between.items-center.pv3
      h3.normal.f5.mt3.mv0.white.lh-title Agencies

section.fl.w-100.pt4.pb5.bg-white
  .mw-container.center.ph2.ph4-l
    h5.w-100.normal.dark-gray.f2-5.mv2.lh-title Register New Agency Account

    hr.h1px.bn.bg-moon-gray.mv4

    = render "form.html", Map.put(assigns, :action, Routes.admin_agency_path(@conn, :create))
