header.fl.w-100.bg-dark-gray
  .mw-container.center.ph2.ph4-l
    .flex.items-center.pv4
      .flex.flex-column.mr-auto
        h3.normal.f5.mt3.mv0.white.lh-title User Details
        nav.flex.flex-wrap.pt4
          = active_link(@conn, "profile and membership", to: Routes.admin_person_path(@conn, :show, @person), class: "link ttu mr4 near-white hover-pink fw5 pb2 mb3", class_active: "active-bb pink", active: :inclusive_with_params)
          = if SharedView.is_tree_owner?(@person) do
            = active_link(@conn, "trees & property", to: Routes.admin_property_path(@conn, :show, @person), class: "link ttu mr4 near-white hover-pink fw5 pb2 mb3", class_active: "active-bb pink", active: :inclusive_with_params)
          = active_link(@conn, "user stats", to: Routes.admin_person_path(@conn, :stats, @person), class: "link ttu mr4 near-white hover-pink fw5 pb2 mb3", class_active: "active-bb pink", active: :inclusive_with_params)

      / = if @person.is_tree_owner do
      /   = link "Activate Pick", to: Routes.admin_person_path(@conn, :activate, @person), class: "link small-button white br2 bg-green hover-bg-dark-green flex items-center justify-center mb3"
      / = if @person.is_picker or @person.is_lead_picker do
      /   = link "Add to Pick", to: Routes.admin_person_path(@conn, :list, @person), class: "link small-button white br2 bg-green hover-bg-dark-green flex items-center justify-center mb3 ml3"

section.fl.w-100.pt4.bg-white
  .mw-container.center.ph2.ph4-l
    section.w-100.pv4
      .flex
        figure.ml0.mv0.mr2.mr5-l.fs0
          img.db.w4.w150px-l.h4.h150px-l.br-100.flex.items-center.justify-center.br-100.bg-light-gray src=SharedView.avatar_url(@person, :medium) alt="Profile photo"
        section.flex.flex-column.w-100
          h3.f2-5.fw5.dark-gray.mb3
            = @person.first_name
            | &#32;
            = @person.last_name

          .flex.flex-wrap.mw-40

            .flex.flex-column.mr2.mb3.mr5-l
              span.light-gray.mb2.ttu Joined
              p.dark-gray.mv0.lh-copy = SharedView.friendly_date(@person.inserted_at)

            .flex.flex-column
              span.light-gray.mb2.ttu Role
              p.dark-gray.mv0.lh-copy = Recase.to_title(SharedView.account_type(@person))

    hr.h1px.bn.bg-moon-gray

section.fl.w-100.pb5.bg-white
  .mw-container.center.ph2.ph4-l
    section.w-100.pv4
      h3.f2-5.fw5.dark-gray.mt0.mb3.pb3 Registered Trees

      = if Enum.any?(@trees) do
        section.flex.flex-wrap
          = for tree <- @trees do
            article.relative.f6.tree-block.link.br2.silver.bg-white.mr4.mb4.ba.b--moon-gray.pa3
              .flex.justify-between.items-top
                a.link href="#{Routes.admin_tree_path(@conn, :show, @person, tree)}"
                  = Brady.inline_svg("tree", class: "", title: "tree icon", alt: "tree icon")
                = if tree.is_active do
                  = link "Edit", to: Routes.admin_tree_path(@conn, :edit, @person, tree), class: "link green hover-dark-green"
              .f6.mt2.mb1
                span.light-gray Tree ID&nbsp;
                span.green = tree.id
              a.link.db.dark-gray.f4.lh-title.mv0.hover-green href="#{Routes.admin_tree_path(@conn, :show, @person, tree)}" = tree.nickname
              .flex.mt2.pt1
                .flex.flex-column.mr5
                  span.f6.mb1.light-gray Type
                  span.f5.dark-gray.lh-title = Recase.to_title(tree.type || "")
                .flex.flex-column
                  span.f6.mb1.light-gray Produces
                  span.f5.dark-gray.lh-title = Recase.to_title(tree.fruit_variety || "")
              .flex.mt2.pt1
                .flex.flex-column.w-100
                  span.f6.mb1.light-gray Height
                  span.f5.dark-gray.lh-title.truncate = tree.height

              = if tree.is_active do
                .tree-stripe.tree-stripe-active.br2.br--bottom
              - else
                .tree-stripe.tree-stripe-inactive.br2.br--bottom
      - else
        p.lh-copy.measure-wide.dark-gray This user currently has no trees.

    hr.h1px.bn.bg-moon-gray
    section.w-100.pv4
      .flex.items-center.mw-40.mb4
        h6.w-100.f3.fw5.dark-gray.mv0.lh-title Property Details
        = link "Edit", to: Routes.admin_property_path(@conn, :edit, @person), class: "link green hover-dark-green"

      = if @person.deleted do
      .flex.flex-column.mb3.w-100.mw-40
        span.dark-gray.mb2.fw5 Property is deleted

      .flex.flex-wrap.flex-nowrap-l.mw-40

        .flex.flex-column.mb4.w-100.w-50-l.mr2-l
          span.dark-gray.mb2 My Role
          p.light-gray.mv0.lh-copy = @property.my_role

        .flex.flex-column.mb4.w-100.w-50-l.ml2-l
          span.dark-gray.mb2 In Operating Area
          p.light-gray.mv0.lh-copy = SharedView.friendly_truthy(@property.is_in_operating_area)

      .flex.flex-wrap.flex-nowrap-l.mw-40

        .flex.flex-column.mb4.w-100.w-50-l.mr2-l
          span.dark-gray.mb2 Home Address
          p.light-gray.mv0.lh-copy = @property.address_street

        .flex.flex-column.mb4.w-100.w-50-l.ml2-l
          span.dark-gray.mb2 Closest Intersection
          p.light-gray.mv0.lh-copy = @property.address_closest_intersection

      .flex.flex-wrap.flex-nowrap-l.mw-40

        .flex.flex-column.mb4.w-100.w-50-l.mr2-l
          span.dark-gray.mb2 City
          p.light-gray.mv0.lh-copy = @property.address_city

        .flex.flex-column.mb4.w-100.w-50-l.ml2-l
          span.dark-gray.mb2 Postal Code
          p.light-gray.mv0.lh-copy = @property.address_postal_code

      .flex.flex-wrap.flex-nowrap-l.mw-40
        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 While on the property, please be aware of&hellip;
          p.light-gray.mv0.lh-copy = @property.notes
