section.fl.w-100.pt4.pb5.bg-white
  .mw-container.center.ph2.ph4-l
    h5.w-100.normal.dark-gray.f2-5.mv2.lh-title Setup Your Agency

    hr.h1px.bn.bg-moon-gray.mv4

    = render "form.html", Map.put(assigns, :action, Routes.agency_path(@conn, :create))
