section.fl.w-100.pt4.pb5.bg-white
  .mw-container.center.ph2.ph4-l
    section.w-100.pv4
      h3.f2-5.fw5.dark-gray.mt0.mb3 = @agency.name

    hr.h1px.bn.bg-moon-gray

    .flex.items-center.mv4
      h6.w-100.f3.fw5.dark-gray.mv0.lh-title Agency Details
      = if not is_nil(@agency.partner) and @agency.partner.id == @current_person.id do
        = link "Edit Details", to: Routes.agency_path(@conn, :edit, @agency), class: "link green hover-dark-green nowrap"

    section.w-100.pv4.flex.flex-wrap
      .w-100.mw-40.mr-auto
        .flex.flex-wrap.flex-nowrap-l.mw-40

          .flex.flex-column.mb4.w-100.w-50-l.mr2-l
            span.dark-gray.mb2 Address
            p.light-gray.mv0.lh-copy = @agency.address

          .flex.flex-column.mb4.w-100.w-50-l.ml2-l
            span.dark-gray.mb2 Closest Intersection
            p.light-gray.mv0.lh-copy = @agency.closest_intersection

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Contact Name
          p.light-gray.mv0.lh-copy = @agency.contact_name

        .flex.flex-wrap.flex-nowrap-l.mw-40

          .flex.flex-column.mb4.w-100.w-50-l.mr2-l
            span.dark-gray.mb2 Contact Email
            p.light-gray.mv0.lh-copy = @agency.contact_email

          .flex.flex-column.mb4.w-100.w-50-l.ml2-l
            span.dark-gray.mb2 Contact Number
            p.light-gray.mv0.lh-copy = @agency.contact_number

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Secondary Contact Name
          p.light-gray.mv0.lh-copy = @agency.secondary_contact_name || "-"

        .flex.flex-wrap.flex-nowrap-l.mw-40

          .flex.flex-column.mb4.w-100.w-50-l.mr2-l
            span.dark-gray.mb2 Secondary Contact Email
            p.light-gray.mv0.lh-copy = @agency.secondary_contact_email || "-"

          .flex.flex-column.mb4.w-100.w-50-l.ml2-l
            span.dark-gray.mb2 Secondary Contact Number
            p.light-gray.mv0.lh-copy = @agency.secondary_contact_number || "-"

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Status
          p.light-gray.mv0.lh-copy
            = if @agency.is_accepting_fruit do
              | Accepting Fruit
            - else
              | Not Accepting Fruit

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Accepting
          p.light-gray.mv0.lh-copy
            = if Enum.any?(fruit_accepted(@agency)) do
              = for fruit <- fruit_accepted(@agency) do
                span.trailing-comma = fruit.name
            - else
              None

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Special Instructions
          p.light-gray.mv0.lh-copy = @agency.special_instructions
      .w6
        span.dark-gray.mb2.ml2.db Agency Hours
        table.w-100.f6.light-gray.collapse
          tbody.w-100.fw3.bt.bl.br.b--moon-gray.br2
            tr.table-row.bb.b--moon-gray.relative class=today_class(7)
              td.table-cell.ph3 Sunday
              td.table-cell.ph3.tr
                = if @agency.sunday_closed do
                  | Closed
                - else
                  = SharedView.twelve_hour_time(@agency.sunday_hours_start)
                  | &nbsp;-&nbsp;
                  = SharedView.twelve_hour_time(@agency.sunday_hours_end)
            tr.table-row.bb.b--moon-gray.relative class=today_class(1)
              td.table-cell.ph3 Monday
              td.table-cell.ph3.tr
                = if @agency.monday_closed do
                  | Closed
                - else
                  = SharedView.twelve_hour_time(@agency.monday_hours_start)
                  | &nbsp;-&nbsp;
                  = SharedView.twelve_hour_time(@agency.monday_hours_end)
            tr.table-row.bb.b--moon-gray.relative class=today_class(2)
              td.table-cell.ph3 Tuesday
              td.table-cell.ph3.tr
                = if @agency.tuesday_closed do
                  | Closed
                - else
                  = SharedView.twelve_hour_time(@agency.tuesday_hours_start)
                  | &nbsp;-&nbsp;
                  = SharedView.twelve_hour_time(@agency.tuesday_hours_end)
            tr.table-row.bb.b--moon-gray.relative class=today_class(3)
              td.table-cell.ph3 Wednesday
              td.table-cell.ph3.tr
                = if @agency.wednesday_closed do
                  | Closed
                - else
                  = SharedView.twelve_hour_time(@agency.wednesday_hours_start)
                  | &nbsp;-&nbsp;
                  = SharedView.twelve_hour_time(@agency.wednesday_hours_end)
            tr.table-row.bb.b--moon-gray.relative class=today_class(4)
              td.table-cell.ph3 Thursday
              td.table-cell.ph3.tr
                = if @agency.thursday_closed do
                  | Closed
                - else
                  = SharedView.twelve_hour_time(@agency.thursday_hours_start)
                  | &nbsp;-&nbsp;
                  = SharedView.twelve_hour_time(@agency.thursday_hours_end)
            tr.table-row.bb.b--moon-gray.relative class=today_class(5)
              td.table-cell.ph3 Friday
              td.table-cell.ph3.tr
                = if @agency.friday_closed do
                  | Closed
                - else
                  = SharedView.twelve_hour_time(@agency.friday_hours_start)
                  | &nbsp;-&nbsp;
                  = SharedView.twelve_hour_time(@agency.friday_hours_end)
            tr.table-row.bb.b--moon-gray.relative class=today_class(6)
              td.table-cell.ph3 Saturday
              td.table-cell.ph3.tr
                = if @agency.saturday_closed do
                  | Closed
                - else
                  = SharedView.twelve_hour_time(@agency.saturday_hours_start)
                  | &nbsp;-&nbsp;
                  = SharedView.twelve_hour_time(@agency.saturday_hours_end)

    hr.h1px.bn.bg-moon-gray

  .mw-container.center.ph2.ph4-l
    section.w-100.pv4
      .flex.items-center.mw-40.mt4
        h6.w-100.f3.fw5.dark-gray.mv0.lh-title Scheduled Picks

      table.w-100.f6.dark-gray.collapse
        thead.normal.ttu
          tr.tl.table-row
            th.fw5.pl4 Pick ID
            th.fw5 Pick Date
            th.fw5 Time
            th.fw5.pr4 Tree Type
        tbody.w-100.fw3.bt.bl.br.b--moon-gray.br2
          = if Enum.any?(@scheduled_picks) do
            = for pick <- @scheduled_picks do
              tr.table-row.striped--near-white.bb.b--moon-gray
                td.table-cell
                  .pl4.flex.h-100.items-center.link.dark-gray = pick.id
                td.table-cell
                  .flex.h-100.items-center.link.dark-gray = PickView.friendly_date(pick.scheduled_date)
                td.table-cell
                  .flex.h-100.items-center.link.dark-gray.ttc
                    = SharedView.twelve_hour_time(pick.scheduled_start_time)
                    | &#32;-&#32;
                    = SharedView.twelve_hour_time(pick.scheduled_end_time)
                td.table-cell
                  .flex.h-100.items-center.link.dark-gray.ttc = PickView.tree_type(pick)
          - else
            tr.table-row.striped--near-white.bb.b--moon-gray
              td.table-cell colspan="4"
                p.lh-copy.tc No results

  .mw-container.center.ph2.ph4-l
    section.w-100.pv4
      .flex.items-center.mw-40.mt4
        h6.w-100.f3.fw5.dark-gray.mv0.lh-title Pick History

      table.w-100.f6.dark-gray.collapse
        thead.normal.ttu
          tr.tl.table-row
            th.fw5.pl4 Pick ID
            th.fw5 Pick Date
            th.fw5 Time
            th.fw5 Tree Type
            th.fw5 Pounds Picked
            th.fw5.pr4 Pounds Donated
        tbody.w-100.fw3.bt.bl.br.b--moon-gray.br2
          = if Enum.any?(@completed_picks) do
            = for result <- @completed_picks do
              tr.table-row.striped--near-white.bb.b--moon-gray
                td.table-cell.mw3
                  .pl4.flex.h-100.items-center.link.dark-gray = result.pick.id
                td.table-cell.mw4
                  .flex.h-100.items-center.link.dark-gray
                    .pr1.truncate = PickView.friendly_date(result.pick.scheduled_date)
                td.table-cell.mw4
                  .flex.h-100.items-center.link.dark-gray.ttc
                    .pr1.truncate
                      = SharedView.twelve_hour_time(result.pick.scheduled_start_time)
                      | &#32;-&#32;
                      = SharedView.twelve_hour_time(result.pick.scheduled_end_time)
                td.table-cell.mw4
                  .flex.h-100.items-center.link.dark-gray.ttc
                    .pr1.truncate = PickView.tree_type(result.pick)
                td.table-cell.mw4
                  .flex.h-100.items-center.link.dark-gray.ttc
                    .pr1.truncate = SharedView.friendly_pounds(result.pounds_picked)
                td.table-cell.mw4
                  .pr4.flex.h-100.items-center.link.dark-gray.ttc
                    .pr1.truncate = SharedView.friendly_pounds(result.pounds_donated)
          - else
            tr.table-row.striped--near-white.bb.b--moon-gray
              td.table-cell colspan="6"
                p.lh-copy.tc No results
