tr
  td.content-block itemprop="handler" itemscope="itemscope" itemtype="http://schema.org/HttpActionHandler"

    p Hey #{@person.first_name},

    p A new #{PickView.tree_type(@pick)} pick is available to claim on NFFTT!

    p The pick is near #{@pick.requester.property.address_closest_intersection} and can be scheduled between #{SharedView.friendly_date(@pick.start_date)} and #{SharedView.friendly_date(@pick.end_date)}. You can visit #{link "here", to: Routes.pick_url(Endpoint, :show, @pick), class: "link green", itemprop: "url"} to view the rest of the pick information.
