tr
  td.content-block itemprop="handler" itemscope="itemscope" itemtype="http://schema.org/HttpActionHandler"

    p Hi #{@person.first_name},

    p It looks like you've forgotten your password! To reset it, click this link:

    = link "Reset Password", to: Routes.auth_url(Endpoint, :new_password, @token_value), class: "", itemprop: "url"

    p
      em It is valid for 2 hours.

    p If you need further assistance, contact us at picks@notfarfromthetree.org.

    p Fruitfully yours,

    p
      b The NFFTT Team
