tr
  td.content-block itemprop="handler" itemscope="itemscope" itemtype="http://schema.org/HttpActionHandler"

    p Hi #{@person.first_name},

    p Congratulations! You are now registered as a Fruit Picker member with Not Far From The Tree! Thank you so much for helping pick and share fruit with your community this season! By registering as a member, you’re helping sustain the urban orchard, building community, and bringing more fresh fruit to social service agencies across Toronto.

    p Check out your #{link("Fruit Picker Handbook!", to: "https://fruit.nyc3.cdn.digitaloceanspaces.com/assets/Handbooks/2023/2023%20Fruit%20Picker%20Handbook.pdf")} This includes all the information you'll need to know about picking as a NFFTT Team member. Throughout the season make sure to regularly log in and check the #{link("fruit picking portal", to: Routes.dashboard_url(Endpoint, :index))} as well as your email, to claim fruit picks as they are scheduled!

    p Please follow us on #{link("Instagram", to: "http://instagram.com/nfftt/")}, #{link("Facebook", to: "http://facebook.com/NFFTT")}, and #{link("Twitter", to: "http://twitter.com/nfftt")}. You can also sign up to #{link("volunteer at events", to: "https://docs.google.com/forms/d/e/1FAIpQLSe6c63m82-oIpjMTjd3aHu6tRSQ9kzSgfH66J1lY-NpLYZdtA/viewform")} and even to #{link("be a pick leader", to: "https://docs.google.com/forms/d/e/1FAIpQLSd5tdfVPEmrnxOcxIavliBSY1cuO2XNXT3XWf0J0eP7YJm9mQ/viewform?usp=sharing")}!

    p Thank you for joining the Not Far From The Tree Team– we’re looking forward to a wonderful fruit season together!

    p Fruitfully yours,

    p
      b The NFFTT Team

    p P.S. Love what we do? Please #{link("donate", to: "https://makewaygifts.secure.force.com/donate/?id=a3061000002oeCO")} to help us keep going!
