tr
  td.content-block itemprop="handler" itemscope="itemscope" itemtype="http://schema.org/HttpActionHandler"

    p Hi #{@person.first_name},

    p Congratulations! You have now registered your fruit tree with Not Far From The Tree! Thank you so much for sharing your harvest with your community this season. By registering as a member of Not Far From The Tree, you’re helping sustain the urban orchard, building community, and bringing more fresh fruit to social service agencies across Toronto.

    p Check out your #{link("Tree Registrant Handbook", to: "https://fruit.nyc3.cdn.digitaloceanspaces.com/assets/Handbooks/2023/2023%20Tree%20Registrant%20Welcome%20Package.pdf")}! This includes all the information you'll need to know about picking as an NFFTT fruit tree registrant. Throughout the season make sure to regularly log into the #{link("fruit-picking portal", to: Routes.dashboard_url(Endpoint, :index))} to update your tree’s information! We depend on you to monitor your tree and report when it is ripe.

    p We would love at least two weeks’ notice for when the tree is ripe. You can register your tree beforehand, just make sure in the portal that you provide a clear date range for when we should come by. Here is a handy #{link("ripening calendar", to: "https://notfarfromthetree.org/wp-content/uploads/2022/07/Fruit-Ripening-Timeline.png")}

    p Please follow us on #{link("Instagram", to: "http://instagram.com/nfftt/")}, #{link("Facebook", to: "http://facebook.com/NFFTT")}, and #{link("Twitter", to: "http://twitter.com/nfftt")}. You can also sign up to #{link("volunteer at events", to: "https://docs.google.com/forms/d/e/1FAIpQLSe6c63m82-oIpjMTjd3aHu6tRSQ9kzSgfH66J1lY-NpLYZdtA/viewform")} and even to #{link("be a pick leader", to: "https://docs.google.com/forms/d/e/1FAIpQLSd5tdfVPEmrnxOcxIavliBSY1cuO2XNXT3XWf0J0eP7YJm9mQ/viewform?usp=sharing")}!

    p Thank you for supporting Not Far From The Tree – we’re looking forward to a wonderful fruit season together!

    p Fruitfully yours,

    p
      b The NFFTT Team

    p P.S. Love what we do? Please #{link("donate", to: "https://makewaygifts.secure.force.com/donate/?id=a3061000002oeCO")} to help us keep going!

