header.fl.w-100.bg-dark-gray
  .mw-container.center.ph2.ph4-l
    .flex.items-center.pv4
      .flex.flex-column.mr-auto
        h3.normal.f5.mt3.mv0.white.lh-title User Details
        nav.flex.flex-wrap.pt4
          = active_link(@conn, "profile and membership", to: Routes.admin_person_path(@conn, :show, @person), class: "link ttu mr4 light-gray hover-pink fw5 pb2 mb3", class_active: "active-bb pink", active: :inclusive_with_params)
          = if SharedView.is_tree_owner?(@person) do
            = active_link(@conn, "trees & property", to: Routes.admin_property_path(@conn, :show, @person), class: "link ttu mr4 light-gray hover-pink fw5 pb2 mb3", class_active: "active-bb pink", active: :inclusive_with_params)
          = active_link(@conn, "user stats", to: Routes.admin_person_path(@conn, :stats, @person), class: "link ttu mr4 light-gray hover-pink fw5 pb2 mb3", class_active: "active-bb pink", active: :inclusive_with_params)

      / = if @person.is_tree_owner do
      /   = link "Activate Pick", to: Routes.admin_person_path(@conn, :activate, @person), class: "link small-button white br2 bg-green hover-bg-dark-green flex items-center justify-center mb3"
      / = if @person.is_picker or @person.is_lead_picker do
      /   = link "Add to Pick", to: Routes.admin_person_path(@conn, :list, @person), class: "link small-button white br2 bg-green hover-bg-dark-green flex items-center justify-center mb3 ml3"

section.fl.w-100.pt4.bg-white
  .mw-container.center.ph2.ph4-l
    section.w-100.pv4
      .flex
        figure.ml0.mv0.mr2.mr5-l.fs0
          img.db.w4.w150px-l.h4.h150px-l.br-100.flex.items-center.justify-center.br-100.bg-light-gray src=SharedView.avatar_url(@person, :medium) alt="Profile photo"
        section.flex.flex-column.w-100
          h3.f2-5.fw5.dark-gray.mb3
            = @person.first_name
            | &#32;
            = @person.last_name

          .flex.flex-wrap.mw-40

            .flex.flex-column.mr2.mb3.mr5-l
              span.light-gray.mb2.ttu Joined
              p.dark-gray.mv0.lh-copy = SharedView.friendly_date(@person.inserted_at)

            .flex.flex-column
              span.light-gray.mb2.ttu Role
              p.dark-gray.mv0.lh-copy = Recase.to_title(SharedView.account_type(@person))

    hr.h1px.bn.bg-moon-gray

section.fl.w-100.pt4.pb5.bg-white
  .mw-container.center.ph2.ph4-l
    section.w-100.pv4.flex.items-baseline
      h3.f2-5.fw5.dark-gray.mv0 = @tree.nickname
      = unless @tree.is_active do
        h4.f3.red.mv0.pl3.ttu Deactivated

    hr.h1px.bn.bg-moon-gray

    .flex.items-center.mv4
      h6.w-100.f3.fw5.dark-gray.mv0.lh-title Tree Details
      = if @tree.is_active do
        = link "Edit Details", to: Routes.admin_tree_path(@conn, :edit, @person, @tree), class: "link green hover-dark-green nowrap"

    section.w-100.pv4.flex.flex-wrap
      .w-100.mw-45.mr-auto

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Is Your Tree Pickable This Year
          p.light-gray.mv0.lh-copy
            = if @tree.pickable_this_year do
              | Yes
            - else
              | No

        .flex.flex-wrap.flex-nowrap-l.mw-45

          .flex.flex-column.mb4.w-100.w-50-l.mr2-l
            span.dark-gray.mb2 Tree Type
            p.light-gray.mv0.lh-copy = @tree.type

          .flex.flex-column.mb4.w-100.w-50-l.mr2-l
            span.dark-gray.mb2
              | Fruit Variety&nbsp;
              i.light-gray
                | (If Known)
            p.light-gray.mv0.lh-copy = @tree.fruit_variety

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Tree Height
          p.light-gray.mv0.lh-copy = @tree.height

        .flex.flex-wrap.flex-nowrap-l.mw-45

          .flex.flex-column.mb4.w-100.w-50-l.mr2-l
            span.dark-gray.mb2 Estimated Ripening Date This Season
            p.light-gray.mv0.lh-copy = friendly_date(@tree.earliest_ripening_date)

          .flex.flex-column.mb4.w-100.w-50-l.ml2-l
            span.dark-gray.mb2 Estimated Year Tree Was Planted
            p.light-gray.mv0.lh-copy = @tree.year_planted

        .flex.flex-wrap.flex-nowrap-l.mw-45

          .flex.flex-column.mb4.w-100.w-50-l.mr2-l
            span.dark-gray.mb2 How Often Is Your Tree Pruned?
            p.light-gray.mv0.lh-copy = @tree.tree_pruned_frequency

          .flex.flex-column.mb4.w-100.w-50-l.ml2-l
            span.dark-gray.mb2 Have You Sprayed or Treaded Your Tree?
            p.light-gray.mv0.lh-copy = @tree.is_tree_sprayed_or_treated

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Has or Will Your Tree Receive Any of the Following This Year?
          p.light-gray.mv0.lh-copy
            = if Enum.any?(tree_receives(@tree)) do
              = for item <- tree_receives(@tree) do
                span.trailing-comma = item.name
            - else
              i None

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Does Your Tree(s) Have Any Structural Problems?
          p.light-gray.mv0.lh-copy
            = if Enum.any?(tree_has(@tree)) do
              = for item <- tree_has(@tree) do
                span.trailing-comma = item.name
            - else
              i None

        .flex.flex-column.mb4.w-100
          span.dark-gray.mb2 Is There Any Evidence of Pests or Disease Affecting Your Tree?
          p.light-gray.mv0.lh-copy
            = if Enum.any?(tree_pests(@tree)) do
              = for item <- tree_pests(@tree) do
                span.trailing-period = item.name
            - else
              None
